environment           = "stage"
location              = "eastus"
resource_group_name   = "aro-stage-rg"
vnet_name             = "aro-stage-vnet"
address_space         = ["10.2.0.0/22"]
master_subnet_name    = "master-subnet"
master_subnet_prefixes = ["10.2.0.0/23"]
worker_subnet_name    = "worker-subnet"
worker_subnet_prefixes = ["10.2.2.0/23"]
aro_cluster_name      = "aro-stage-cluster"
domain                = "stageexample"
openshift_version     = "4.13.0"
pull_secret           = "<your-pull-secret>"
client_id             = "0ec0ad90-d8d8-43c1-9a05-d5c2352aae44"
client_secret         = "5XE8Q~rFpjB0mzfXB-ukhaiUmDTf73FRHL_UVa3I"
pod_cidr              = "10.130.0.0/14"
service_cidr          = "172.32.0.0/16"
master_vm_size        = "Standard_D8s_v3"
worker_vm_size        = "Standard_D4s_v3"
worker_count          = 3
worker_disk_size_gb   = 128
apiserver_visibility  = "Public"
ingress_visibility    = "Public"
subscription_id       = "2e89365b-8864-49d5-b5f2-f3bb66426738"
tenant_id             = "ffdef3a4-6f16-4a1b-8401-39239d1b4f31"
